# FantaSfigaWeb

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/app/: CompetitionBean.java  CustomRules.java  FacadeController.java  MyRequestContextListener.java  PostponementBean.java  PostponementReq.java  RulesReq.java  RulesType.java  SecurityConfig.java
src/main/java/app/dao/: CompetitionRepo.java  LeagueDao.java  LeagueRepo.java  MismatchRepo.java  PermutationRepo.java  PersonDao.java  PersonRepo.java  PostponementRepo.java  RankingRepo.java  RankingType.java  RulesDao.java  RulesRepo.java  SeasonFromWebRepo.java  SeasonRepo.java  SeasonResultRepo.java  SerieATeamDao.java  SerieATeamRepo.java  UserDao.java  UserRepo.java  UtilsDao.java  VoteDao.java  VoteRepo.java
src/main/java/app/dao/entity/: Competition.java  League.java  LineUpFromWeb.java  LineUpLight.java  MatchMismatch.java  Matcho.java  Mismatch.java  Permutation.java  Person.java  Postponement.java  Ranking.java  RankingRow.java  Rules.java  Season.java  SeasonDay.java  SeasonDayFromWeb.java  SeasonDayResult.java  SeasonFromWeb.java  SeasonResult.java  SerieATeam.java  Team.java  User.java  Vote.java  VoteMismatch.java
src/main/java/app/logic/: Main.java
src/main/java/app/logic/_0_credentialsSaver/: LeagueBean.java  UserExpert.java
src/main/java/app/logic/_0_credentialsSaver/model/: ConfirmUser.java  Credentials.java  LeagueBean.java  RoleEnum.java  UserBean.java
src/main/java/app/logic/_0_permutationsGenerator/: PermutationsGenerator.java
src/main/java/app/logic/_0_rulesDownloader/: RulesExpertMain.java
src/main/java/app/logic/_0_rulesDownloader/model/: BonusMalus.java  CompetitionRules.java  CustomRules.java  DataSources.java  DefenderModeEnum.java  MaxOfficeVotesEnum.java  Modifiers.java  Points.java  RulesBean.java  Substitutions.java  SubstitutionsModeEnum.java
src/main/java/app/logic/_0_votesDownloader/: MainSeasonVotesDowloader.java
src/main/java/app/logic/_0_votesDownloader/model/: MantraRoleEnum.java  PlayerVoteComplete.java  RoleEnum.java  VotesSourceEnum.java
src/main/java/app/logic/_0_votesDownloader_0_rulesDownloader/: RulesExpertMain.java
src/main/java/app/logic/_0_votesDownloader_0_rulesDownloader/model/: BonusMalus.java  CompetitionRules.java  DataSources.java  MaxOfficeVotesEnum.java  Modifiers.java  Points.java  RulesBean.java  Substitutions.java  SubstitutionsModeEnum.java
src/main/java/app/logic/_1_realChampionshipAnalyzer/: SeasonAnalyzer.java  SeasonDayAnalyzer.java
src/main/java/app/logic/_1_realChampionshipAnalyzer/model/: LineUp.java  LineUpLightBean.java  PlayerVote.java  (+1 more)
src/main/java/app/logic/_1_seasonPatternExtractor/: SeasonPatternExtractor.java
src/main/java/app/logic/_2_realChampionshipAnalyzer/: MatchMismatchBean.java  ReportBean.java  SeasonAnalyzer.java  SeasonDayAnalyzer.java  SeasonDayFromWebBean.java  SeasonFromWebBean.java  VoteMismatchBean.java
src/main/java/app/logic/_2_seasonPatternExtractor/: SeasonPatternExtractor.java
src/main/java/app/logic/_3_seasonsGenerator/: AllSeasonsGenerator.java  SeasonGenerator.java
src/main/java/app/logic/_4_seasonsExecutor/: MainSeasonsExecutor.java  MatchExecutor.java  SeasonDayExecutor.java  SeasonExecutor.java
src/main/java/app/logic/_5_rankingAnalizer/: RankingAnalyzer.java
src/main/java/app/logic/_5_seasonsExecutor/: MainSeasonsExecutor.java  MatchExecutor.java  SeasonDayExecutor.java  SeasonExecutor.java
src/main/java/app/logic/model/: CalculateStatsReq.java  CompetitionBean.java  CustomRules.java  CustomRulesReq.java  IntegrateRulesReq.java  LoginResponse.java  PostponementBean.java  RetrieveAllRankingsReq.java  RetrieveReportRes.java  RetrieveRules.java  RetrieveRulesRes.java  RetrieveSeasonReq.java  RulesReq.java  SeasonAndRankingRes.java  StasResponse.java
src/main/java/app/utils/: AppConstants.java  HttpUtils.java  IOUtils.java  UsefulMethods.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/ui/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.conf.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: admin.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  header.service.ts  http.interceptor.ts  leagues.service.ts  spinner.service.ts  user.service.ts  userBean.ts
src/main/ui/src/app/admin/: admin.component.ts
src/main/ui/src/app/competition/: competition.component.html  competition.component.ts
src/main/ui/src/app/competition-rules/: competition-rules.component.html  competition-rules.component.spec.ts  competition-rules.component.ts  competition-rules.html
src/main/ui/src/app/competitions/: competitions.component.ts
src/main/ui/src/app/custom-rules/: custom-rules.component.html  custom-rules.component.ts
src/main/ui/src/app/department-detail/: department-detail.component.ts
src/main/ui/src/app/department-list/: department-list.component.ts
src/main/ui/src/app/gazzetta-credentials/: gazzetta-credentials.component.spec.ts  gazzetta-credentials.component.ts
src/main/ui/src/app/header/: header.component.ts
src/main/ui/src/app/leagues/: leagues.component.ts
src/main/ui/src/app/login/: login.component.ts
src/main/ui/src/app/messagebox/: messagebox.component.html  messagebox.component.ts
src/main/ui/src/app/modal/: modal-basic.html  modal.basic.ts
src/main/ui/src/app/modal2/: modal.component.html  modal.component.ts
src/main/ui/src/app/page-not-found/: page-not-found.component.ts
src/main/ui/src/app/postponements/: postponements.component.html  postponements.component.spec.ts  postponements.component.ts
src/main/ui/src/app/registration/: registration.component.ts
src/main/ui/src/app/report/: report.component.html  report.component.ts
src/main/ui/src/app/season/: season.component.html  season.component.ts
src/main/ui/src/app/table/: table.component.ts
src/main/ui/src/assets/: icons.psd
(+23 files in other folders)
